Problem - Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise,
          return the number of negative numbers in grid.
          
          
Code:
class Solution {
    public int countNegatives(int[][] grid) {
        int i = 0;
        int j = grid[0].length - 1;
        int count = 0;
        
        while (i < grid.length && j >= 0) {
            if (grid[i][j] < 0) {
                count += (grid.length - i);
                j--; 
            } else if (grid[i][j] >= 0) {
                i++;
            }
        }
        
        return count;
    }
}

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.


Input: grid = [[3,2],[1,0]]
Output: 0

