Problem-In this challenge we are finding the types of datatypes according to its range.

Code:
     import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {  try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)
                System.out.println("* byte");
                 if(x>=-32768 && x<=32767)
                 System.out.println("* short");
                 if(x>=-Math.pow(2,31) && x<=(Math.pow(2, 31)-1))
                  System.out.println("* int");
                  if(x>=-Math.pow(2,63) && x<=(Math.pow(2,63)-1))
                  System.out.println("* long");
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}

Input1- If our range is in between -128  to 127.
Output2- It will print 'byte'.

Input2-If our range is in between -32768 to32767.
Output2- It will print 'short'

Explanation- In this program we are displaying the range of the data types.
             
